require 'net/http'
require 'nokogiri'

# GET ALL PIPELINES------>
# curl 'https://ci.example.com/go/api/feed/pipelines.xml' \
#       -H 'Authorization: Bearer 6A7B48094CC552B9A2DF0AFADAF50D28F0646070'
#GET ALL PIPELINES END------->

# GET PIPELINE----------->
# curl 'https://ci.example.com/go/api/pipelines/mypipeline/1.xml' \
#         -H 'Authorization: Bearer 6A7B48094CC552B9A2DF0AFADAF50D28F0646070'
# GET PIPELINE END----------->

# GET STAGE-------------->
# curl 'https://ci.example.com/go/api/feed/pipelines/mypipeline/4683/defaultStage/1.xml' \
#       -u 'username:password'
# GET STAGE END---------->

# GET JOB---------------->
# curl 'https://ci.example.com/go/api/feed/pipelines/mypipeline/4683/defaultStage/1/defaultJob.xml' \
#       -u 'username:password'
# GET JOB END---------------->

url = URI.parse('https://ci.example.com/go/api/pipelines/mypipeline/1.xml')
headers = {
  'Authorization' => 'Bearer 6A7B48094CC552B9A2DF0AFADAF50D28F0646070'
}

response = Net::HTTP.get_response(url, headers)

xml_data = response.body.match(/<\?xml.*<\/pipeline>/m)[0]

doc = Nokogiri::XML(xml_data)

pipeline_name = doc.xpath('//pipeline').first['name']   //Fetch specific key values by modifying code here

puts "Pipeline name: #{pipeline_name}"


## DATA WE CAN GET FORM KEYS 

#<stage name="defaultStage" counter="1">
#<result>Passed</result>
#<state>Completed</state>

#<job name="defaultJob">
# <job id="6">
